# orientdb-jca

./: .gitignore  README.md  pom.xml
orientdb-jca-api/: pom.xml
orientdb-jca-api/src/main/java/eu/devexpert/orient/jca/api/: OrientDBConnection.java  OrientDBConnectionFactory.java  OrientDBGraph.java  OrientDBManagedConnection.java  OrientDBManagedConnectionFactory.java
orientdb-jca-api/src/main/java/org/grossbook/orient/jca/api/: OrientDBConnection.java  OrientDBConnectionFactory.java  OrientDBManagedConnection.java  OrientDBManagedConnectionFactory.java
orientdb-jca-connector/: pom.xml
orientdb-jca-impl/: pom.xml
orientdb-jca-impl/src/main/java/eu/devexpert/orient/jca/: BeanUtils.java  OrientDBConnectionFactoryImpl.java  OrientDBConnectionImpl.java  OrientDBGraphImpl.java  OrientDBManagedConnectionFactoryImpl.java  OrientDBManagedConnectionImpl.java  OrientDBManagedConnectionMetaData.java  OrientDBResourceAdapter.java  OrientDBTransaction.java  OrientDBTransactionLocal.java  OrientDBTransactionXA.java  OrientDBXAResource.java
orientdb-jca-impl/src/main/java/org/grossbook/orient/jca/: OrientDBConnectionFactoryImpl.java  OrientDBConnectionImpl.java  OrientDBManagedConnectionFactoryImpl.java  OrientDBManagedConnectionImpl.java  OrientDBManagedConnectionMetaData.java  OrientDBResourceAdapter.java  OrientDBTransaction.java  OrientDBXAResource.java
